# sxyl

./: pom.xml
sxyl-portal-common/: pom.xml
sxyl-portal-common/src/main/java/com/sxyl/portal/common/: JUUID.java
sxyl-portal-dao/: pom.xml
sxyl-portal-domain/: pom.xml
sxyl-portal-domain/src/main/java/com/sxyl/portal/domain/: BaseMove.java  CommonConstruct.java  CommonMove.java  ComponentTypeEnum.java  DomainContent.java  DomainContentMap.java  ExecutionSequence.java
sxyl-portal-domain/src/main/java/com/sxyl/portal/domain/common/: CommonAdapterScreen.java
sxyl-portal-domain/src/main/java/com/sxyl/portal/domain/constant/: AdapterScreenEnum.java  AlgorithmTypeEnum.java  AnimationEnum.java  BinaryTreeStepConstant.java  ChangeAttrEnum.java  ColorEnum.java  CommonConstant.java  ComponentCompositeEnum.java  ComponentTypeEnum.java  DisplayEnum.java  ExecuteEnum.java  FormulaTypeEnum.java  LeafTypeEnum.java  LeftEnum.java  LinePositionEnum.java  LineTypeEnum.java  NeuronTypeEnum.java  PositionEnum.java  RBTreeStepConstant.java  ShowTextPositionEnum.java  TopEnum.java
sxyl-portal-rpc/: pom.xml
sxyl-portal-service/: pom.xml
sxyl-portal-service/src/main/java/com/sxyl/portal/service/: CommonService.java  ErGeTask.java  ExecutionSequenceService.java  NnAnimationService.java  NnConstructService.java  Temple.java  TempleErYeTemplate.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/formula/: BaseFormula.java  IMathFormula.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/formula/impl/: HiddenWeightMathFormula.java  MeanSquaredErrorMathFormula.java  OutWeightMathFormula.java  SigmoidMathFormula.java  SumMathFormula.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/impl/: ExecutionSequenceServiceImpl.java  NnAnimationServiceImpl.java  NnConstructServiceImpl.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/jvm/: Test.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/jvm/pool/: ThreadPoolService.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/jvm/pool/impl/: ThreadPoolServiceImpl.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/linear/: QueueService.java  StackService.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/linear/impl/: A.java  B.java  QueueServiceImpl.java  StackServiceImpl.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/nn/: NnAnimationService.java  NnCommonService.java  NnConstructService.java  NnFormulaService.java  NnParamService.java  NnService.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/nn/impl/: NnAnimationServiceImpl.java  NnConstructServiceImpl.java  NnFormulaServiceImpl.java  NnParamServiceImpl.java  NnServiceImpl.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/sort/: RBTreeService.java  SortService.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/sort/impl/: RBTreeServiceImpl.java  SortServiceImpl.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/tree/: AVLTreeService.java  BinaryTreeService.java  TreeCommonService.java
sxyl-portal-service/src/main/java/com/sxyl/portal/service/tree/impl/: AVLTreeServiceImpl.java  BinaryTreeServiceImpl.java
sxyl-portal-web/: pom.xml
sxyl-portal-web/src/main/java/com/sxyl/portal/controller/: BaseController.java  PortalController.java  RbController.java  SortController.java
sxyl-portal-web/src/main/java/com/sxyl/portal/controller/jvm/: ThreadPoolController.java
sxyl-portal-web/src/main/java/com/sxyl/portal/controller/linear/: QueueController.java  StackController.java
sxyl-portal-web/src/main/java/com/sxyl/portal/controller/ml/: MachineLearningController.java
sxyl-portal-web/src/main/java/com/sxyl/portal/controller/tree/: AVLController.java  BinaryController.java
sxyl-portal-web/src/main/resources/: log4j.xml  spring-config.xml  velocity.properties
sxyl-portal-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
sxyl-portal-web/src/main/webapp/: index.htm
sxyl-portal-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
sxyl-portal-web/src/main/webapp/WEB-INF/vm/: error.vm  macro.vm
sxyl-portal-web/src/main/webapp/WEB-INF/vm/common/: head.vm
sxyl-portal-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
sxyl-portal-web/src/main/webapp/WEB-INF/vm/screen/: copy-right.vm  dashboard.vm  execute-panel.vm  portal-algorithm.vm  portal-demo.vm  portal-org.vm  portal.vm
sxyl-portal-web/src/main/webapp/WEB-INF/vm/screen/algorithm/: algorithm-sort-portal.vm  dnn-portal.vm  heap-sort-portal.vm  im.vm  math-jax.vm  rb-tree-portal.vm  sort-portal.vm  sort.vm
sxyl-portal-web/src/main/webapp/WEB-INF/vm/screen/algorithm/linear/: queue-portal.vm  stack-portal.vm
sxyl-portal-web/src/main/webapp/WEB-INF/vm/screen/algorithm/tree/: avl-tree-portal.vm  binary-tree-portal.vm
sxyl-portal-web/src/main/webapp/WEB-INF/vm/screen/jvm/pool/: thread-pool-portal.vm
sxyl-portal-web/src/main/webapp/js/: bg.js  quickSort.js  sxyl.graph.js  sxyl.graph.min.js  sxyl.js  sxyl.min.js
sxyl-portal-web/src/main/webapp/js/animation/: animation.base.js  animation.base.min.js
sxyl-portal-web/src/main/webapp/js/bootstrap/: jquery-bootstrap-modal-steps.js
sxyl-portal-web/src/main/webapp/js/pck/: sort-all.min.js  sxyl.min.js
sxyl-portal-web/src/main/webapp/js/sort/: d.js  d.min.js  s.js  s.min.js  sort-common.js  sort-common.min.js
sxyl-portal-web/src/test/java/com/demon/joker/toumi/robot/: BaseTest.java
sxyl-portal-web/src/test/java/com/demon/joker/toumi/robot/service/product/: ProductTest.java
sxyl-portal-web/src/test/java/com/sxyl/portal/test/: BaseTest.java  PoolTest.java  PoolTest2.java  RunnableTest.java  TryCatchTest.java
sxyl-portal-web/src/test/java/com/sxyl/portal/test/formula/: FormulaTest.java
sxyl-portal-web/src/test/java/com/sxyl/portal/test/rb/: RBTreeTest.java
sxyl-portal-web/src/test/java/com/sxyl/portal/test/sort/: SortServiceTest.java
sxyl-portal-web/src/test/java/com/sxyl/portal/test/tree/: BinaryServiceTest.java  BinaryTreeTest.java
(+94 files in other folders)
