<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.sxyl.portal</groupId>
    <artifactId>sxyl-portal</artifactId>
	<version>1-SNAPSHOT</version>
  </parent>
  <groupId>com.sxyl.portal</groupId>
  <artifactId>sxyl-portal-service</artifactId>
  <packaging>jar</packaging>

  <name>sxyl-portal-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

      <dependency>
	      <groupId>com.sxyl.portal</groupId>
          <artifactId>sxyl-portal-dao</artifactId>
          <version>1-SNAPSHOT</version>
      </dependency>

      <dependency>
	      <groupId>com.sxyl.portal</groupId>
          <artifactId>sxyl-portal-rpc</artifactId>
          <version>1-SNAPSHOT</version>
      </dependency>

  </dependencies>
</project>
