<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sxyl-portal</artifactId>
	    <groupId>com.sxyl.portal</groupId>
        <version>1-SNAPSHOT</version>
    </parent>
	<groupId>com.sxyl.portal</groupId>
    <artifactId>sxyl-portal-dao</artifactId>
    <packaging>jar</packaging>

    <name>sxyl-portal-dao</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
	        <groupId>com.sxyl.portal</groupId>
            <artifactId>sxyl-portal-domain</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>

        <!-- mybatis start -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <!-- mybatis end -->

    </dependencies>
</project>
