<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent> 
	<groupId>com.sxyl.portal</groupId>
    <artifactId>sxyl-portal</artifactId>
	<version>1-SNAPSHOT</version> 
  </parent>
  <groupId>com.sxyl.portal</groupId>
  <artifactId>sxyl-portal-web</artifactId>
  <packaging>war</packaging>
  <name>sxyl-portal-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

      <!-- servlet jsp begin -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.0</version>
      </dependency>
      <!-- servlet jsp end -->


      <!-- velocity begin -->
      <dependency>
          <groupId>velocity-tools</groupId>
          <artifactId>velocity-tools</artifactId>
          <version>2.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.7</version>
      </dependency>
      <!-- velocity end -->

      <!-- APAPCHE LANG BEGIN -->
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.5</version>
      </dependency>
      <!-- APAPCHE LANG END -->
      <dependency>
          <groupId>com.sxyl.portal</groupId>
          <artifactId>sxyl-portal-service</artifactId>
          <version>1-SNAPSHOT</version>
      </dependency>

      <!-- JSON BEGIN -->
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-lgpl</artifactId>
          <version>1.9.13</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-lgpl</artifactId>
          <version>1.9.13</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.6.2</version>
      </dependency>
      <!-- JSON END -->


      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.8.3</version>
      </dependency>
      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
          <version>2.0</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>commons-chain</groupId>
          <artifactId>commons-chain</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.1</version>
      </dependency>
      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.4</version>
      </dependency>

  </dependencies>


  <build>
    <finalName>sxyl-portal-web</finalName>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
		<plugins>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<!-- war插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<warName>sxyl-portal-web</warName>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
		</plugins>
  </build>


    <profiles>
        <profile>
            <id>dev_local</id>
            <properties>
                <sxyl.log.path>D:/logs/sxyl_protal</sxyl.log.path>
                <sxyl.log.level>INFO</sxyl.log.level>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <sxyl.log.path>D:/logs/sxyl_protal</sxyl.log.path>
                <sxyl.log.level>INFO</sxyl.log.level>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <sxyl.log.path>D:/logs/sxyl_protal</sxyl.log.path>
                <sxyl.log.level>INFO</sxyl.log.level>
            </properties>
        </profile>
    </profiles>



</project>
