tools.view.servlet.error.template=error.vm
tools.view.servlet.layout.default.template=/layout/default.vm
tools.view.servlet.layout.default.empty.template=/layout/empty.vm
velocimacro.library=macro.vm
input.encoding=utf-8
output.encoding=utf-8
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem